<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态渲染数据到页面表格中</title>
    <style>
        #content {
            border: 1px solid #000;
        }
        td {
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
<table id="content"></table>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost/Ajax/day1/test.php');
    xhr.send();
    xhr.addEventListener('readystatechange', function () {
        if (this.readyState !== 4) {
            return;
        }
        //获取数据
        var result = JSON.parse(this.responseText);
        //console.log(data);
        var data = result.data;
        for (var i = 0; i < data.length; i++) {
            var contentObj = document.getElementById('content');
            var trObj = document.createElement('tr');
            trObj.innerHTML = '<td>' + data[i].author + '</td><td></td><td></td><td></td>';
            contentObj.appendChild(trObj);
        }

    });
</script>

</body>
</html>